{
	"name": "memory_game",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"wts": "npx tsc --watch",
		"wsass": "sass --watch scss:css",
		"clean": "sh ./_script/cleanDev.sh",
		"build": "sh ./_script/build.sh"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"sass": "^1.58.3",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"esbuild": "0.17.10"
	}
}
